{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>canonical/data-platform//renovate_presets/charm.json5"],
  "reviewers": ["dragomirp", "lucasgameiroborges", "marceloneppel", "taurus-forever"],
  "packageRules": [
    // Later rules override earlier rules
    {
      "matchPackageNames": ["pydantic"],
      "allowedVersions": "<2.0.0"
    },
    {
      "matchManagers": ["regex"],
      "matchDepNames": ["juju"],
      "matchDatasources": ["pypi"],
      "allowedVersions": "<3",
      "groupName": "Juju agents"
    },
    {
      "matchManagers": ["regex"],
      "matchDatasources": ["docker"],
      "pinDigests": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^metadata\\.yaml$"],

      "matchStrings": [
        "upstream-source: (?<depName>.*)@(?<currentDigest>sha256:[0-9a-f]*) +# renovate: oci-image tag: (?<currentValue>.*)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["^\\.github/workflows/[^/]+\\.ya?ml$"],      
      "matchStrings": [
        "(libjuju: )==(?<currentValue>.*?) +# renovate: latest libjuju 2"
      ],
      "depNameTemplate": "juju",
      "datasourceTemplate": "pypi",
      "versioningTemplate": "loose"
    },
  ]
}
